#.env file

VITE_API_URL=http://127.0.0.1:5000
# VITE_API_URL=https://caremagix-backend.caremagix.com
# VITE_BACKEND_URL=https://caremagix-backend.caremagix.com


# localStorage.setItem("baseURL", base_url);